{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "props": {
      "blockClass": "footer",
      "fullWidth": true,
      "paddingTop": 3
    },
    "children": [
      "flex-layout.col#entrar",
      "flex-layout.col#desafios",
      "flex-layout.col#loja",
      "flex-layout.col#suporte"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "props": {
      "blockClass": "footer-mobile",
      "fullWidth": true,
      "paddingTop": 3
    },
    "children": [
      "flex-layout.col#entrar",
      "flex-layout.col#desafios",
      "flex-layout.col#loja",
      "flex-layout.col#suporte"
    ]
  }, 
  "flex-layout.col#entrar": {
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#login",
        "rich-text#login"
    ]
  },
  "image#login": {
    "props": {
      "width": "30px",
      "url": "../img/login.png",
      "href": "/",
      "title": "Login"
    }
  },
  "rich-text#login": {
    "props": {
      "text": "ENTRAR",
      "textPosition": "CENTER",
      "font": "mini"
    }
  },
  "flex-layout.col#desafios":{
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#desafios",
        "rich-text#desafios"
    ]
  },
  "image#desafios": {
    "props": {
      "width": "30px",
      "scr": "../img/trofeu.png",
      "link": "/",
      "title": "Desafios"
    }
  },
  "rich-text#desafios": {
    "props": {
      "text": "DESAFIOS",
      "textPosition": "CENTER",
      "font": "mini"
    }
  },
  "flex-layout.col#loja":{
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#loja",
        "rich-text#loja"
    ]
  },
  "image#loja": {
    "props": {
      "width": "30px",
      "url": "../img/carrinho.png",
      "href": "/",
      "title": "Loja"
    }
  },
  "rich-text#loja": {
    "props": {
      "text": "LOJA",
      "textPosition": "CENTER",
      "font": "mini"
    }
  },
  "flex-layout.col#suporte":{
    "props":{
      "horizontalAlign": "center"
    },
    "children":[
        "image#suporte",
        "rich-text#suporte"
    ]
  },
  "image#suporte": {
    "props": {
      "width": "30px",
      "url": "../img/whatsapp.png",
      "href": "/",
      "title": "Suporte",
      "link": {
        "url": "https://api.whatsapp.com/send?phone=5553997101000&text=Desafio%20Hiring%20Coders%20e%20VTEX"
      }
    }
  },
  "rich-text#suporte": {
    "props": {
      "text": "SUPORTE",
      "textPosition": "CENTER",
      "font": "mini"
    }
  }
}

// IMAGEM LOGIN: https://cdn.icon-icons.com/icons2/1993/PNG/512/account_avatar_face_man_people_profile_user_icon_123197.png
// IMAGEM TROFEU: https://cdn.icon-icons.com/icons2/2578/PNG/128/trophy_icon_153952.png
// IMAGEM CARRINHO https://cdn.icon-icons.com/icons2/494/PNG/128/cart_icon-icons.com_48341.png
// IMAGEM WHATSAPP https://cdn.icon-icons.com/icons2/622/PNG/128/whatsapp-logo_icon-icons.com_57054.png

//  "logo#mobile": {
  // "props": {
  //   "title": "Logo",
  //   "href": "/",
  //   "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
  //   "width": "100px"